date.timezone = PRC
upload_max_filesize = 30M
post_max_size = 30M
output_buffering = 4096
max_execution_time = 100 
memory_limit = 384M

[Zend Guard Loader]
;docker php 路径
zend_extension= /var/www/html/Zend/zend-loader-php5.6-linux-x86_64/ZendGuardLoader.so
zend_loader.enable=1
zend_loader.disable_licensing=0
zend_loader.obfuscation_level_support=3





